#file.upload.path=C:\\eGovFrameDev-2.5.1-FullVer\\workspace\\bucheonW\\src\\main\\webapp\\filestorage
file.upload.path=D:\\_project\\Bucheon\\01.Source\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\bucheonW\\filestorage
system.uploadpath=D:\\workspace\\usolver3\\usolverview\\src\\main\\webapp\\filestorage
KRAS_URL=http://105.5.1.146:8385/conn/estateGateway
KRAS_CONN_SYS_ID=WX89-6ZNP-AR4X-GUBW